# swim_scheduler

./: README.md
Swim_Scheduler/: .classpath  .gitignore  .project  build.fxbuild  pom.xml
Swim_Scheduler/src/: .gitignore  credentials.json  module-info.java
Swim_Scheduler/src/code/controllers/: ClientEntryController.java  ClientSceneController.java  HomeController.java  InstructorEntryController.java  InstructorSceneController.java  NavigationController.java  ScheduleController.java  ScheduleStatusController.java  SchedulingTest.java
Swim_Scheduler/src/code/customUI/: ClientCard.java  EventCard.java  InstructorCard.java  KidEntry.java  MaskedTextField.java
Swim_Scheduler/src/code/dataObjects/: Client.java  Instructor.java  Kid.java  MonthClientEntry.java
Swim_Scheduler/src/code/datapersistance_dao/: AuthCalendarSingleton.java  ClientCardReferenceSingleton.java  ClientChartData.java  ClientDataDB.java  InstructorCardReferenceSingleton.java  InstructorDataDB.java  MainScreenSingleton.java  OAuthSingleton.java
Swim_Scheduler/src/code/services/: CalendarAPIExample.java  ClientCard.java  TextService.java
Swim_Scheduler/src/data/: client.data  instructor.data  instructorNames.data  monthClient.data
Swim_Scheduler/src/main/: Main.java  MainStart.java  manifest
Swim_Scheduler/src/resources/css/: InstructorEntrySheet.css  ScheduleStatusSheet.css  clientEntrySheet.css  clientSheet.css  homeSheet.css  instructorSheet.css  mainSceneSheet.css  scheduleSheet.css
Swim_Scheduler/src/resources/scenes/: ClientDataFieldsScene.fxml  ClientsScene.fxml  HomeScene.fxml  InstructorDataFieldsScene.fxml  InstructorsScene.fxml  Main.fxml  ScheduleScene.fxml  ScheduledAndUnscheduledScene.fxml
Swim_Scheduler/tokens/: StoredCredential
swim_scheduler-master/Swim_Scheduler/: .gitignore  .project  pom.xml
swim_scheduler-master/Swim_Scheduler/src/: module-info.java
swim_scheduler-master/Swim_Scheduler/src/code/controllers/: ClientEntryController.java  ClientSceneController.java  InstructorEntryController.java  InstructorSceneController.java  NavigationController.java
swim_scheduler-master/Swim_Scheduler/src/code/customUI/: ClientCard.java  InstructorCard.java  MaskedTextField.java
swim_scheduler-master/Swim_Scheduler/src/code/dataObjects/: Client.java  Instructor.java
swim_scheduler-master/Swim_Scheduler/src/code/datapersistance_dao/: ClientCardReferenceSingleton.java  ClientDataDB.java  InstructorCardReferenceSingleton.java  InstructorDataDB.java  MainScreenSingleton.java
swim_scheduler-master/Swim_Scheduler/src/code/services/: TextService.java
swim_scheduler-master/Swim_Scheduler/src/main/: Main.java  MainStart.java  manifest
swim_scheduler-master/Swim_Scheduler/src/resources/css/: InstructorEntrySheet.css  clientEntrySheet.css  clientSheet.css  instructorSheet.css  mainSceneSheet.css
swim_scheduler-master/Swim_Scheduler/src/resources/scenes/: ClientDataFieldsScene.fxml  ClientsScene.fxml  InstructorsScene.fxml
