<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121;" stylesheets="@../css/mainSceneSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controllers.NavigationController">
   <left>
      <VBox fx:id="vBoxNavigationContainer" alignment="CENTER" prefHeight="720.0" prefWidth="197.0" spacing="60.0" style="-fx-background-color: rgb(25, 25, 25); -fx-border-color: #212121; -fx-border-width: 8;" BorderPane.alignment="CENTER">
         <children>
            <Button id="homeButton" fx:id="homeButton" mnemonicParsing="false" onAction="#switchToHomeScene" prefHeight="47.0" prefWidth="202.0" styleClass="navigationButton" text="Home">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Calibri Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="scheduleButton" fx:id="scheduleButton" mnemonicParsing="false" onAction="#switchToScheduleScene" prefHeight="47.0" prefWidth="196.0" styleClass="navigationButton" text="Schedule" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Calibri Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="clientsButton" fx:id="clientsButton" mnemonicParsing="false" onAction="#switchToClientScene" prefHeight="47.0" prefWidth="195.0" styleClass="navigationButton" text="Clients">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Calibri Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="instructorsButton" fx:id="instructorsButton" mnemonicParsing="false" onAction="#switchToInstructorScene" prefHeight="47.0" prefWidth="215.0" styleClass="navigationButton" text="Instructors">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/seminar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Calibri Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
